import pandas as pd
from datetime import datetime

# Загрузка данных о погоде
df = pd.read_csv("weather_daily_all_cities.csv")

# Преобразование столбца с датой в datetime
df["Дата"] = pd.to_datetime(df["Дата"])

# Словарь событий
events_data = [
    # Санкт-Петербург
    {
        "Город": "Санкт-Петербург",
        "Месяц": 1,
        "Период/Дата": "1 января",
        "Событие": "Новогодняя ночь",
        "Что происходит": "Гуляния на Дворцовой площади",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 1,
        "Период/Дата": "7 января",
        "Событие": "Рождество Христово",
        "Что происходит": "Праздничные службы",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 1,
        "Период/Дата": "Конец января",
        "Событие": "Крещенские купания",
        "Что происходит": "Массовые купания в прорубях",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 2,
        "Период/Дата": "23 февраля",
        "Событие": "День защитника Отечества",
        "Что происходит": "Торжественные церемонии",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 3,
        "Период/Дата": "8 марта",
        "Событие": "Международный женский день",
        "Что происходит": "Праздничные концерты",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 3,
        "Период/Дата": "Конец марта - апрель",
        "Событие": "Масленица",
        "Что происходит": "Проводы зимы",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 5,
        "Период/Дата": "1-10 мая",
        "Событие": "День Победы",
        "Что происходит": "Парад на Дворцовой площади",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 5,
        "Период/Дата": "27 мая",
        "Событие": "День города",
        "Что происходит": "Парад на Невском проспекте",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 6,
        "Период/Дата": "21-22 июня",
        "Событие": "Алые паруса",
        "Что происходит": "Праздник выпускников",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 7,
        "Период/Дата": "Июль",
        "Событие": "Фестиваль Старкон",
        "Что происходит": "Фестиваль фантастики",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 8,
        "Период/Дата": "Август",
        "Событие": "День ВМФ",
        "Что происходит": "Парад кораблей",
    },
    {
        "Город": "Санкт-Петербург",
        "Месяц": 12,
        "Период/Дата": "Декабрь",
        "Событие": "Рождественский свет",
        "Что происходит": "Ярмарка и каток",
    },
    # Сочи
    {
        "Город": "Сочи",
        "Месяц": 1,
        "Период/Дата": "1 января",
        "Событие": "Новогодняя ночь",
        "Что происходит": "Фейерверк над морем",
    },
    {
        "Город": "Сочи",
        "Месяц": 1,
        "Период/Дата": "7 января",
        "Событие": "Рождество",
        "Что происходит": "Службы в соборах",
    },
    {
        "Город": "Сочи",
        "Месяц": 1,
        "Период/Дата": "14 января",
        "Событие": "Старый Новый год",
        "Что происходит": "Тематические программы",
    },
    {
        "Город": "Сочи",
        "Месяц": 2,
        "Период/Дата": "Конец января - февраль",
        "Событие": "Южные ночи",
        "Что происходит": "Фестиваль искусств",
    },
    {
        "Город": "Сочи",
        "Месяц": 3,
        "Период/Дата": "Февраль-март",
        "Событие": "Масленица",
        "Что происходит": "Гуляния с блинами",
    },
    {
        "Город": "Сочи",
        "Месяц": 4,
        "Период/Дата": "Апрель",
        "Событие": "Кинофестиваль",
        "Что происходит": "Показы фильмов",
    },
    {
        "Город": "Сочи",
        "Месяц": 5,
        "Период/Дата": "1-10 мая",
        "Событие": "День Победы",
        "Что происходит": "Салюты и концерты",
    },
    {
        "Город": "Сочи",
        "Месяц": 5,
        "Период/Дата": "Май",
        "Событие": "Открытие сезона",
        "Что происходит": "Торжества на набережных",
    },
    {
        "Город": "Сочи",
        "Месяц": 7,
        "Период/Дата": "Середина июля",
        "Событие": "КВН КиВиН",
        "Что происходит": "Юмористический фестиваль",
    },
    {
        "Город": "Сочи",
        "Месяц": 9,
        "Период/Дата": "Конец сентября",
        "Событие": "Red Bull X-Fighters",
        "Что происходит": "Экстрим-шоу",
    },
    {
        "Город": "Сочи",
        "Месяц": 12,
        "Период/Дата": "Декабрь",
        "Событие": "Рождественские ярмарки",
        "Что происходит": "Ярмарки и катки",
    },
    # Владивосток
    {
        "Город": "Владивосток",
        "Месяц": 1,
        "Период/Дата": "1 января",
        "Событие": "Новогодняя ночь",
        "Что происходит": "Первый праздник в России",
    },
    {
        "Город": "Владивосток",
        "Месяц": 1,
        "Период/Дата": "Январь-февраль",
        "Событие": "Крещенская купель",
        "Что происходит": "Купания в прорубях",
    },
    {
        "Город": "Владивосток",
        "Месяц": 2,
        "Период/Дата": "23 февраля",
        "Событие": "День защитника Отечества",
        "Что происходит": "Торжества с флотом",
    },
    {
        "Город": "Владивосток",
        "Месяц": 3,
        "Период/Дата": "Конец февраля - март",
        "Событие": "День тигра",
        "Что происходит": "Карнавальное шествие",
    },
    {
        "Город": "Владивосток",
        "Месяц": 5,
        "Период/Дата": "9 мая",
        "Событие": "День Победы",
        "Что происходит": "Парад и салют с кораблей",
    },
    {
        "Город": "Владивосток",
        "Месяц": 5,
        "Период/Дата": "Конец мая",
        "Событие": "День города",
        "Что происходит": "Фестиваль еды и музыки",
    },
    {
        "Город": "Владивосток",
        "Месяц": 7,
        "Период/Дата": "Начало июля",
        "Событие": "День рыбака",
        "Что происходит": "Соревнования по рыбной ловле",
    },
    {
        "Город": "Владивосток",
        "Месяц": 8,
        "Период/Дата": "Июль-август",
        "Событие": "Меридианы Тихого",
        "Что происходит": "Кинофестиваль",
    },
    {
        "Город": "Владивосток",
        "Месяц": 9,
        "Период/Дата": "Сентябрь",
        "Событие": "ВЭФ",
        "Что происходит": "Экономический форум",
    },
    {
        "Город": "Владивосток",
        "Месяц": 10,
        "Период/Дата": "Октябрь",
        "Событие": "Марафон",
        "Что происходит": "Забеги по мостам",
    },
    {
        "Город": "Владивосток",
        "Месяц": 12,
        "Период/Дата": "Декабрь",
        "Событие": "Новогодние ярмарки",
        "Что происходит": "Ледовый городок",
    },
    # Калининград
    {
        "Город": "Калининград",
        "Месяц": 1,
        "Период/Дата": "1 января",
        "Событие": "Новогодняя ночь",
        "Что происходит": "Фейерверк на набережной",
    },
    {
        "Город": "Калининград",
        "Месяц": 1,
        "Период/Дата": "7 января",
        "Событие": "Рождество",
        "Что происходит": "Службы в храмах",
    },
    {
        "Город": "Калининград",
        "Месяц": 2,
        "Период/Дата": "23 февраля",
        "Событие": "День защитника Отечества",
        "Что происходит": "Концерты и салют",
    },
    {
        "Город": "Калининград",
        "Месяц": 3,
        "Период/Дата": "Февраль-март",
        "Событие": "Масленица",
        "Что происходит": "Гуляния с блинами",
    },
    {
        "Город": "Калининград",
        "Месяц": 5,
        "Период/Дата": "9 мая",
        "Событие": "День Победы",
        "Что происходит": "Парад на проспекте Мира",
    },
    {
        "Город": "Калининград",
        "Месяц": 6,
        "Период/Дата": "Конец мая - начало июня",
        "Событие": "Дни города",
        "Что происходит": "Концерты и ярмарки",
    },
    {
        "Город": "Калининград",
        "Месяц": 6,
        "Период/Дата": "Середина-конец июня",
        "Событие": "Праздник Селедки",
        "Что происходит": "Рыбная ярмарка",
    },
    {
        "Город": "Калининград",
        "Месяц": 7,
        "Период/Дата": "Июль",
        "Событие": "Орган+",
        "Что происходит": "Фестиваль органной музыки",
    },
    {
        "Город": "Калининград",
        "Месяц": 8,
        "Период/Дата": "Июль-август",
        "Событие": "Калининград Сити Джаз",
        "Что происходит": "Джазовый фестиваль",
    },
    {
        "Город": "Калининград",
        "Месяц": 8,
        "Период/Дата": "Конец августа",
        "Событие": "Времена и Эпохи",
        "Что происходит": "Реконструкция истории",
    },
    {
        "Город": "Калининград",
        "Месяц": 12,
        "Период/Дата": "Декабрь",
        "Событие": "Рождественская ярмарка",
        "Что происходит": "Каток и глинтвейн",
    },
    # Махачкала
    {
        "Город": "Махачкала",
        "Месяц": 1,
        "Период/Дата": "1 января",
        "Событие": "Новогодний праздник",
        "Что происходит": "Гуляния у моря",
    },
    {
        "Город": "Махачкала",
        "Месяц": 1,
        "Период/Дата": "7 января",
        "Событие": "Рождество",
        "Что происходит": "Службы в храмах",
    },
    {
        "Город": "Махачкала",
        "Месяц": 3,
        "Период/Дата": "8 марта",
        "Событие": "Международный женский день",
        "Что происходит": "Концерты и цветы",
    },
    {
        "Город": "Махачкала",
        "Месяц": 3,
        "Период/Дата": "21-23 марта",
        "Событие": "Навруз",
        "Что происходит": "Народный праздник с угощениями",
    },
    {
        "Город": "Махачкала",
        "Месяц": 5,
        "Период/Дата": "1-2 мая",
        "Событие": "Праздник Весны и Труда",
        "Что происходит": "Мирные шествия",
    },
    {
        "Город": "Махачкала",
        "Месяц": 5,
        "Период/Дата": "9 мая",
        "Событие": "День Победы",
        "Что происходит": "Парад на площади Ленина",
    },
    {
        "Город": "Махачкала",
        "Месяц": 5,
        "Период/Дата": "Конец мая",
        "Событие": "День города",
        "Что происходит": "Гала-концерт на набережной",
    },
    {
        "Город": "Махачкала",
        "Месяц": 6,
        "Период/Дата": "11 июня",
        "Событие": "День России",
        "Что происходит": "Праздничные мероприятия",
    },
    {
        "Город": "Махачкала",
        "Месяц": 8,
        "Период/Дата": "Июль-август",
        "Событие": "Летний сезон",
        "Что происходит": "Фестивали и концерты",
    },
    {
        "Город": "Махачкала",
        "Месяц": 9,
        "Период/Дата": "Начало сентября",
        "Событие": "Фестиваль Горцы",
        "Что происходит": "Ярмарка народных ремесел",
    },
    {
        "Город": "Махачкала",
        "Месяц": 12,
        "Период/Дата": "31 декабря",
        "Событие": "Новогодний вечер",
        "Что происходит": "Завершение года",
    },
]

# Создаем DataFrame из событий
events_df = pd.DataFrame(events_data)


def get_weather_comfort_level(city, month):
    """
    Определяет уровень комфортности погоды для города в указанный месяц
    на основе исторических данных.
    """
    # Фильтруем данные по городу и месяцу
    city_month_data = df[(df["Город"] == city) & (df["Месяц"] == month)]

    if city_month_data.empty:
        return "Недостаточно данных о погоде", None, None

    # Рассчитываем средние показатели
    avg_temp = city_month_data["Сред_температура"].mean()
    avg_precip = city_month_data["Осадки_мм"].mean()
    avg_wind = city_month_data["Скорость_ветра_мс"].mean()

    # Определяем уровень комфортности
    if avg_temp is None:
        return "Недостаточно данных о погоде", None, None

    # Для зимних месяцев
    if month in [12, 1, 2]:
        if avg_temp > -5:
            comfort = "Достаточно комфортно"
        elif avg_temp > -15:
            comfort = "Холодно, но терпимо"
        else:
            comfort = "Очень холодно"

    # Для весенних месяцев
    elif month in [3, 4, 5]:
        if avg_temp > 10:
            comfort = "Тепло и комфортно"
        elif avg_temp > 5:
            comfort = "Прохладно, но приятно"
        else:
            comfort = "Прохладно"

    # Для летних месяцев
    elif month in [6, 7, 8]:
        if avg_temp > 20:
            comfort = "Жарко и солнечно"
        elif avg_temp > 15:
            comfort = "Тепло и приятно"
        else:
            comfort = "Прохладное лето"

    # Для осенних месяцев
    elif month in [9, 10, 11]:
        if avg_temp > 10:
            comfort = "Теплая осень"
        elif avg_temp > 5:
            comfort = "Прохладная осень"
        else:
            comfort = "Холодная осень"

    else:
        comfort = "Нормальные условия"

    # Учитываем осадки
    if avg_precip and avg_precip > 5:
        comfort += ", возможны осадки"
    elif avg_precip and avg_precip > 2:
        comfort += ", иногда дожди"

    return (
        comfort,
        round(avg_temp, 1) if avg_temp else None,
        round(avg_precip, 1) if avg_precip else None,
    )


def get_travel_recommendations(city=None, month=None):
    """
    Генерирует рекомендации для поездок на основе событий и погодных условий.
    """
    recommendations = []

    # Фильтруем события по городу и месяцу, если указаны
    filtered_events = events_df.copy()
    if city:
        filtered_events = filtered_events[filtered_events["Город"] == city]
    if month:
        filtered_events = filtered_events[filtered_events["Месяц"] == month]

    for _, event in filtered_events.iterrows(): # позволяет перебирать строки DataFrame в цикле как пары (индекс, строка)
        # Получаем информацию о погоде
        comfort_level, avg_temp, avg_precip = get_weather_comfort_level(
            event["Город"], event["Месяц"]
        )

        # Формируем рекомендацию
        recommendation = {
            "Город": event["Город"],
            "Месяц": event["Месяц"],
            "Период/Дата": event["Период/Дата"],
            "Событие": event["Событие"],
            "Что происходит": event["Что происходит"],
            "Погодные условия": comfort_level,
            "Средняя температура (°C)": avg_temp,
            "Средние осадки (мм)": avg_precip,
        }

        # Добавляем рекомендацию по одежде на основе температуры
        if avg_temp is not None:
            if avg_temp > 20:
                recommendation["Рекомендация по одежде"] = (
                    "Легкая одежда, головной убор от солнца"
                )
            elif avg_temp > 10:
                recommendation["Рекомендация по одежде"] = (
                    "Демисезонная одежда, ветровка"
                )
            elif avg_temp > 0:
                recommendation["Рекомендация по одежде"] = "Теплая куртка, шапка"
            elif avg_temp > -10:
                recommendation["Рекомендация по одежде"] = "Зимняя одежда, термобелье"
            else:
                recommendation["Рекомендация по одежде"] = (
                    "Очень теплая одежда, многослойность"
                )
        else:
            recommendation["Рекомендация по одежде"] = "Уточните погоду перед поездкой"

        recommendations.append(recommendation)

    return pd.DataFrame(recommendations)


def main():
    print("=" * 80)
    print("СИСТЕМА РЕКОМЕНДАЦИЙ ДЛЯ ПУТЕШЕСТВИЙ ПО РОССИИ")
    print("=" * 80)

    while True:
        print("\nВыберите опцию:")
        print("1. Показать все события во всех городах")
        print("2. Показать события в конкретном городе")
        print("3. Показать события в конкретном месяце")
        print("4. Показать события в конкретном городе и месяце")
        print("5. Выход")

        choice = input("\nВаш выбор (1-5): ").strip()

        if choice == "1":
            # Все события
            recommendations = get_travel_recommendations()
            print(f"\nНайдено {len(recommendations)} событий:")
            print(recommendations.to_string(index=False))

            # Сохраняем в файл
            recommendations.to_csv(
                "все_рекомендации_для_поездок.csv", index=False, encoding="utf-8"
            )
            print("\nРекомендации сохранены в файл 'все_рекомендации_для_поездок.csv'")

        elif choice == "2":
            # События в конкретном городе
            print("\nДоступные города:", ", ".join(sorted(df["Город"].unique()))) # sorted() - сортировка по алфавиту  #join(...) - объединение в строку с разделителем
            city = input("Введите название города: ").strip() 

            if city in df["Город"].unique():
                recommendations = get_travel_recommendations(city=city)
                print(f"\nНайдено {len(recommendations)} событий в городе {city}:")
                print(recommendations.to_string(index=False))

                # Сохраняем в файл
                filename = f"рекомендации_{city}.csv"
                recommendations.to_csv(filename, index=False, encoding="utf-8")
                print(f"\nРекомендации сохранены в файл '{filename}'")
            else:
                print(f"Город '{city}' не найден в базе данных.")

        elif choice == "3":
            # События в конкретном месяце
            month = input("Введите номер месяца (1-12): ").strip()

            try:
                month_num = int(month)
                if 1 <= month_num <= 12:
                    recommendations = get_travel_recommendations(month=month_num)
                    print(
                        f"\nНайдено {len(recommendations)} событий в месяце {month_num}:"
                    )
                    print(recommendations.to_string(index=False))

                    # Сохраняем в файл
                    filename = f"рекомендации_месяц_{month_num}.csv"
                    recommendations.to_csv(filename, index=False, encoding="utf-8")
                    print(f"\nРекомендации сохранены в файл '{filename}'")
                else:
                    print("Номер месяца должен быть от 1 до 12.")
            except ValueError:
                print("Пожалуйста, введите число от 1 до 12.")

        elif choice == "4":
            # События в конкретном городе и месяце
            print("\nДоступные города:", ", ".join(sorted(df["Город"].unique())))
            city = input("Введите название города: ").strip()
            month = input("Введите номер месяца (1-12): ").strip()

            try:
                month_num = int(month)
                if city in df["Город"].unique() and 1 <= month_num <= 12:
                    recommendations = get_travel_recommendations(
                        city=city, month=month_num
                    )
                    print(
                        f"\nНайдено {len(recommendations)} событий в городе {city} в месяце {month_num}:"
                    )
                    print(recommendations.to_string(index=False))

                    # Сохраняем в файл
                    filename = f"рекомендации_{city}_месяц_{month_num}.csv"
                    recommendations.to_csv(filename, index=False, encoding="utf-8")
                    print(f"\nРекомендации сохранены в файл '{filename}'")
                else:
                    print("Проверьте правильность ввода города и месяца.")
            except ValueError:
                print("Пожалуйста, введите корректный номер месяца.")

        elif choice == "5":
            print("Спасибо за использование системы рекомендаций!")
            break
        else:
            print("Неверный выбор. Пожалуйста, выберите опцию от 1 до 5.")


if __name__ == "__main__":
    main()
